<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rjgx.todoapp.controller.AddItemController">
   <children>
      <AnchorPane prefHeight="94.0" prefWidth="700.0" style="-fx-background-color: #00FFFF;">
         <children>
            <Label alignment="CENTER" layoutX="296.0" layoutY="28.0" prefHeight="41.0" prefWidth="189.0" text="2DO" textFill="#f5f0f0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="notTaskLabel" alignment="CENTER" layoutX="232.0" layoutY="148.0" prefHeight="78.0" prefWidth="228.0" text="Not Tasks for Today,Yet!" />
      <ImageView fx:id="addButton" fitHeight="85.0" fitWidth="71.0" layoutX="304.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
